GEMINI_API_KEY=AIzaSyBdhVAD2z6ku79TZ4lbZtXwk874rJPxu6o
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_89JFZLPEb8m9QKLG_BjPMMnOy5vrAfdUArHantbN3TZOPgS
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBdhVAD2z6ku79TZ4lbZtXwk874rJPxu6o
